<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!--
  <script src="js/bootstrap/jquery-3.5.1.slim.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/bootstrap/popper.min.js"></script>
  -->
  <script src="js/d3.v6.min.js"></script>
  <script src="js/dagre-d3.min.js"></script>
  <script src="js/smiles-drawer_mel.js"></script>
  <script src="js/draw_network.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<style id="css">

.node rect {
  stroke: #333;
  fill: #fff;
  stroke-width: 1.5px;
}

.node polygon {
  stroke: #333;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path.path {
  stroke: #333;
  fill: none;
  stroke-width: 1.5px;
}

div#top-frame {
  height: 350px;
}

div#WBS-frame {
  float: left;
  width: 50%;
}

div#dependencies-frame {
  float: left;
  width: 50%;
}

div#schedule-frame {
  float: none;
}


.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

</style>
<body>
  <script>	

    const zoom = d3.zoom()
      .on('zoom', (event) => {
	svg.attr('transform', event.transform);
      })
      .scaleExtent([1, 40]);

    var svg = d3.select("body")
	    .append("svg")
	      .attr("width", "100%")
	      .attr("height", "100%")
	      .attr('id', 'test_svg')
	      .call(zoom)
	    .append("g");	
    drawNetwork(svg, 'networkx.json', true);
  </script>
</body>

